####################################################
#
#  String substitutions for systemd .in templates.
#
####################################################

# Prefix for systemd script filenames.
PREFIX    hws-

# User and group that systemd services will run as.
USER      vmlaker
GROUP     vmlaker

# Full path to your Python interpreter and programs.
PYTHON    /home/vmlaker/work/git/hello-websocket/venv/bin/python
RECORDER  /home/vmlaker/work/git/hello-websocket/recorder.py
SERVER    /home/vmlaker/work/git/hello-websocket/server.py
